VITE_SUPABASE_PROJECT_ID="lwoisenyvawjlewecdoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b2lzZW55dmF3amxld2VjZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTQwMDQsImV4cCI6MjA3MjM5MDAwNH0.0a0VjFGilipgk9uHW5Baw4vprDwdjPxzTa2cTpKLerQ"
VITE_SUPABASE_URL="https://lwoisenyvawjlewecdoa.supabase.co"
